WPF_IDataErrorInfo_Sample/MainWindow.xaml

<Window x:Class="WPF_IDataErrorInfo_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_IDataErrorInfo_Sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="18"
                           Text="{Binding [0].ErrorContent, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
   
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Column="1" Height="30" Margin="0 0 15 0"
                 Validation.ErrorTemplate="{StaticResource validationFailed}" >
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                        <!--<ExceptionValidationRule />-->
                    </Binding.ValidationRules>
                </Binding>
                
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="1" Grid.Row="1" Height="30"  Margin="0 0 15 0">
                 <!--Validation.ErrorTemplate="{StaticResource validationFailed}"-->
            <TextBox.Text>
                <Binding Path="Age" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                        <!--<ExceptionValidationRule />-->
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Grid.Column="1" Grid.Row="2" Height="30" Margin="0 0 15 0" Text=""/>
        <Label Content="Введите имя" Height="30" />
        <Label Grid.Row="1" Content="Введите возраст" Height="30" />
        <Label Grid.Row="2" Content="Введите должность" Height="30" />

        <Button Content="SAVE" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"/>
        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Error}"/>
    </Grid>
</Window>
