WPF_IDataErrorInfo_Sample/UserView.xaml

<Window
     x:Class="WPF_IDataErrorInfo_Sample.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="UserView" Height="600" Width="800" WindowStartupLocation="CenterScreen"
    FontSize="22">

    <StackPanel Margin="0,100,0,0">
        <StackPanel.Resources>
            <ControlTemplate x:Key="ErrorTemplate">
                <StackPanel Orientation="Horizontal">
                    <!-- Placeholder for the TextBox itself -->
                    <AdornedElementPlaceholder x:Name="textBox" VerticalAlignment="Center"/>
                    <TextBlock Margin="10" Text="{Binding [0].ErrorContent}" 
                               Foreground="Red"/>
                </StackPanel>
            </ControlTemplate>
        </StackPanel.Resources>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Name" Margin="10" Width="150" TextAlignment="Right"/>
            <TextBox
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                Width="200"
                Margin="10"
                Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="E-Mail" Margin="10" Width="150" TextAlignment="Right"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                Width="200" 
                Margin="10"
                Validation.ErrorTemplate ="{StaticResource ErrorTemplate}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Zip" Margin="10" Width="150" TextAlignment="Right"/>
            <TextBox Text="{Binding Zip, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="200" Margin="10">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder x:Name="textBox" VerticalAlignment="Center"/>
                            <TextBlock Margin="10" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>

        <Button Content="Submit" Width="100" Margin="0,100,0,0"/>
    </StackPanel>
</Window>
